<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>前端一万小时——Tab</title>
    <style>
      .tab ul,
      .tab li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .tab {
        border: 1px solid #ccc;
        border-top: none;
      }

      .tab .tab-header::after {
        content: "";
        display: block;
        clear: both;
      }

      .tab .tab-header > li {
        float: left;
        border: 1px solid #ccc;
        width: calc(25% - 2px);
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      } 

      .tab .tab-header > li.active {
        background-color: #ccc;
        color: #fff;
      }

      .tab .tab-container > li {
        display: none;
        height: 100px;
        padding: 10px;
      }

      .tab .tab-container > li.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <ul class="tab-header">
        <li>首页</li>
        <li class="active">专栏</li>
        <li>心情</li>
        <li>联系</li>
      </ul>
      
      <ul class="tab-container">
        <li>
          <p>Hello，「公众号 | 前端一万小时」</p>
        </li>
        <li class="active">
          <p>公众号 | 前端一万小时</p>
        </li>
        <li>
          <p>「学而不思则罔」</p>
        </li>
        <li>
          <p>微信公众号：前端一万小时</p>
        </li>
      </ul>
    </div>
    <script>
      function $(selector) {
        return document.querySelector(selector)
      }
      function $$(selector) {
        return document.querySelectorAll(selector)
      }


      var tabHeaders = $$(".tab .tab-header>li")
      var tabPanels = $$(".tab .tab-container>li")

      tabHeaders.forEach(function(tab) {
        tab.onclick = function() {
          tabHeaders.forEach(function(node) {
            node.classList.remove("active")
          })
          
          this.classList.add("active")
          
          var index = Array.prototype.indexOf.call(tabHeaders, this)
          
          tabPanels.forEach(function(node) {
            node.classList.remove("active")
          })
          tabPanels[index].classList.add("active")
        }
      })    
    </script>
  </body>
</html>